{
  "expo": {
    "name": "RunnerManager",
    "slug": "RunnerManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "xbroker",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xbroker.mobile.RunnerManager",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xbroker.mobile.RunnerManager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8f79e146-36e5-4733-8f1e-a73c7b7f08c0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8f79e146-36e5-4733-8f1e-a73c7b7f08c0"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "rajithathilanka"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "manifestPlaceholders": {
              "appAuthRedirectScheme": "xbroker"
            }
          }
        }
      ],
      "expo-secure-store"
    ]
  }
}
